export const ADD_MESSAGE = 'ADD_MESSAGE'

export const CREATE_USER = 'CREATE_USER'
export const REMOVE_USER = 'REMOVE_USER'

export const EDIT_CHANNEL = 'EDIT_CHANNEL'

export const RESET_MESSAGE_INPUT = 'RESET_MESSAGE_INPUT'
export const EDIT_MESSAGE_INPUT = 'EDIT_MESSAGE_INPUT'

export const LEAVE_CHAT = 'LEAVE_CHAT'
export const LEAVE_CHANNEL = 'LEAVE_CHANNEL'
export const JOIN_CHANNEL = 'JOIN_CHANNEL'